{
    "odooproxy": "https://odooproxy.coquelicoop.fr",
    "envs": { "p": "Production", "s": "Staging-Test" },
    "defusername": { "code": "coordo", "username": "coordo@coquelicoop.fr", "password": "emilezola98" },
    "etiquettes": {
       "avery-1": { "nx": 5, "ny": 16, "h": 12, "g": 14, "dx": 38, "dy": 17, "cbl": 32, "cbh": 10 },
       "avery-2": { "nx": 5, "ny": 16, "h": 12, "g": 14, "dx": 38, "dy": 17, "cbl": 32, "cbh": 10 }
    } ,
    "taxe_achat": { "14": 5.5, "16": 20, "19": 5.5 }
}